{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yHGyv9Q24Pp1jdFmSsNy0",
      "type": "rectangle",
      "x": 469.9140625,
      "y": 213.25390625,
      "width": 356.33984375,
      "height": 802.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1880788921,
      "version": 236,
      "versionNonce": 1116930489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072340566,
      "link": null,
      "locked": false
    },
    {
      "id": "Qy7hdwajbFQFWTpuoXNkN",
      "type": "text",
      "x": 604.3300399780273,
      "y": 183,
      "width": 85.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1768030105,
      "version": 26,
      "versionNonce": 1663701527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739998515749,
      "link": null,
      "locked": false,
      "text": "Percenty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Percenty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMPLF2Z1CGiHzZTa-5dI3",
      "type": "rectangle",
      "x": 495.91015625,
      "y": 306.90625,
      "width": 301.34765625,
      "height": 519.2734374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 706531127,
      "version": 340,
      "versionNonce": 265771161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739998365584,
      "link": null,
      "locked": false
    },
    {
      "id": "3yGeRXWU0IAob3QfObGEe",
      "type": "text",
      "x": 512.484375,
      "y": 323.19140625,
      "width": 62.38398742675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 884434839,
      "version": 39,
      "versionNonce": 669289335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739997592665,
      "link": null,
      "locked": false,
      "text": "80%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLz7dT9IBb9e16oWqvo5x",
      "type": "text",
      "x": 588.8125,
      "y": 332.4296875,
      "width": 68.15994262695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 26764407,
      "version": 54,
      "versionNonce": 871888183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739997645482,
      "link": null,
      "locked": false,
      "text": "risk part",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "risk part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pjjzCFH8CeSHlvZ2YaWq",
      "type": "rectangle",
      "x": 732.265625,
      "y": 324.03125,
      "width": 41.296875,
      "height": 34.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 490832729,
      "version": 61,
      "versionNonce": 194426807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGYfbEIWD-9d_5f6TWg8O"
        }
      ],
      "updated": 1739997662013,
      "link": null,
      "locked": false
    },
    {
      "id": "zGYfbEIWD-9d_5f6TWg8O",
      "type": "text",
      "x": 748.5140686035156,
      "y": 331.4921875,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1761687129,
      "version": 3,
      "versionNonce": 1159481593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739997663456,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pjjzCFH8CeSHlvZ2YaWq",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWJRVhRba_VHnj-xoHLwP",
      "type": "rectangle",
      "x": 516.04296875,
      "y": 364.8515625,
      "width": 259.296875,
      "height": 152.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1893703383,
      "version": 125,
      "versionNonce": 883162295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739998181951,
      "link": null,
      "locked": false
    },
    {
      "id": "uNUCU3GKiytIzaz4i4VPT",
      "type": "rectangle",
      "x": 742.12109375,
      "y": 361.01171875,
      "width": 142.88671875,
      "height": 84.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1062674105,
      "version": 82,
      "versionNonce": 1763237497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XWiACAOq9LkOx2jxztwj",
          "type": "arrow"
        }
      ],
      "updated": 1740072976235,
      "link": null,
      "locked": false
    },
    {
      "id": "vzU5fu6pVzJzb6rekFllH",
      "type": "line",
      "x": 741.88671875,
      "y": 400.67578125,
      "width": 144.4375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1732219641,
      "version": 45,
      "versionNonce": 487967991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739997847022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.4375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WcFyC3cvAOLAVRWIaTiD2",
      "type": "text",
      "x": 753.21875,
      "y": 373.08203125,
      "width": 116.2078857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1601644025,
      "version": 86,
      "versionNonce": 1690120761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KqPapj_K16ksRuar5LdrB",
          "type": "arrow"
        }
      ],
      "updated": 1740072777606,
      "link": null,
      "locked": false,
      "text": "+ sub category",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ sub category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nVwS81fhx2yg_LfvPSLP",
      "type": "text",
      "x": 753.4507446289062,
      "y": 411.9375,
      "width": 72.89595031738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 77216729,
      "version": 152,
      "versionNonce": 283055639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739997847022,
      "link": null,
      "locked": false,
      "text": "+ percent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ percent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9K-Nabw17sK7B0xjXAKG2",
      "type": "text",
      "x": 533.2578125,
      "y": 383.09765625,
      "width": 60.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 417732761,
      "version": 21,
      "versionNonce": 1628415831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739997885782,
      "link": null,
      "locked": false,
      "text": "70%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYd7262Fc-jT44RSQibIs",
      "type": "text",
      "x": 604.1328125,
      "y": 391.9296875,
      "width": 44.2879638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1025622999,
      "version": 54,
      "versionNonce": 345060375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739997970879,
      "link": null,
      "locked": false,
      "text": "ETFs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETFs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vs5_uigGmaprH_2uLRGr",
      "type": "text",
      "x": 536,
      "y": 433,
      "width": 95.09463500976562,
      "height": 40.134763839827805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1486886073,
      "version": 54,
      "versionNonce": 1646296441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739998069186,
      "link": null,
      "locked": false,
      "text": "70% world\n30% EM",
      "fontSize": 16.053905535931122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70% world\n30% EM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JnxfKHc6rMEe96sQj7YEn",
      "type": "rectangle",
      "x": 517.32421875,
      "y": 536.857421875,
      "width": 259.296875,
      "height": 118.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 41194167,
      "version": 208,
      "versionNonce": 1849330425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998327383,
      "link": null,
      "locked": false
    },
    {
      "id": "ftQc7aoh-6tb1bYpoBtkE",
      "type": "text",
      "x": 534.5390625,
      "y": 555.103515625,
      "width": 64.17597961425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1910449111,
      "version": 91,
      "versionNonce": 2125281335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998205810,
      "link": null,
      "locked": false,
      "text": "20%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFnNX47man3Alcg8Mn7_d",
      "type": "text",
      "x": 605.4140625,
      "y": 563.935546875,
      "width": 86.81590270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1947898103,
      "version": 131,
      "versionNonce": 743157463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998210259,
      "link": null,
      "locked": false,
      "text": "sustainable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sustainable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xc2-__MitJYJmYb1gmGK5",
      "type": "text",
      "x": 537.28125,
      "y": 605.005859375,
      "width": 117.87197875976558,
      "height": 20.067381919913903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 850090519,
      "version": 175,
      "versionNonce": 99424567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998251917,
      "link": null,
      "locked": false,
      "text": "100% etf xyz",
      "fontSize": 16.053905535931122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100% etf xyz",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fuqMN0AQWE4dMUj0x8Hhg",
      "type": "rectangle",
      "x": 517.890625,
      "y": 679.451171875,
      "width": 259.296875,
      "height": 118.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 2018650681,
      "version": 260,
      "versionNonce": 2070920281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998335450,
      "link": null,
      "locked": false
    },
    {
      "id": "Bo9VQq8L5kCk7iBz5SHqi",
      "type": "text",
      "x": 535.10546875,
      "y": 697.697265625,
      "width": 56.531982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 753040153,
      "version": 147,
      "versionNonce": 1072775225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998339100,
      "link": null,
      "locked": false,
      "text": "10%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyZ-CHEIfldc7F-D_5fMe",
      "type": "text",
      "x": 599.3371308982017,
      "y": 706.235385158242,
      "width": 92.09590148925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 284536825,
      "version": 208,
      "versionNonce": 1625579801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072490798,
      "link": null,
      "locked": false,
      "text": "commodities",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commodities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSBbUqP1nos2DUeLD5P4-",
      "type": "text",
      "x": 537.84765625,
      "y": 747.599609375,
      "width": 117.87197875976558,
      "height": 20.067381919913903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2056210649,
      "version": 227,
      "versionNonce": 1804635897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739998335450,
      "link": null,
      "locked": false,
      "text": "100% etf xyz",
      "fontSize": 16.053905535931122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100% etf xyz",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gBYr7hX3ahi_oh5LhCBoo",
      "type": "rectangle",
      "x": 495.146484375,
      "y": 846.6328125,
      "width": 297.9140625,
      "height": 134.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 872765783,
      "version": 528,
      "versionNonce": 285583577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072336182,
      "link": null,
      "locked": false
    },
    {
      "id": "xAxikbKb3b7ymGM7X9Dp-",
      "type": "text",
      "x": 517.21484375,
      "y": 873.4140625,
      "width": 64.17597961425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 186766423,
      "version": 16,
      "versionNonce": 993529369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072223757,
      "link": null,
      "locked": false,
      "text": "20%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0qh6xo2_piXsCRU6gX_T",
      "type": "text",
      "x": 587.01953125,
      "y": 252.14453125,
      "width": 38.70396423339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 5295767,
      "version": 150,
      "versionNonce": 77153305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072320685,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xiQZqz_vjvCceshhQLR6",
      "type": "text",
      "x": 513,
      "y": 253,
      "width": 61.27995300292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 428282103,
      "version": 9,
      "versionNonce": 115702231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072085599,
      "link": null,
      "locked": false,
      "text": "Amount:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRUdWn53jFGBWl1WIZj00",
      "type": "image",
      "x": 633.20703125,
      "y": 248.890625,
      "width": 20.507812500000004,
      "height": 20.507812500000004,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 900022743,
      "version": 163,
      "versionNonce": 1048810071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072192717,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2ed3a9b993fab374cdd71ea019a6be271dc51d6e",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "mZwydhsO4yO47ONc_KQWt",
      "type": "text",
      "x": 598.6640625,
      "y": 881.28125,
      "width": 58.89595031738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1466362423,
      "version": 43,
      "versionNonce": 585641209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072251400,
      "link": null,
      "locked": false,
      "text": "low-risk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low-risk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxQWHIopeeSGTWa8aWOvb",
      "type": "rectangle",
      "x": 721.8046875,
      "y": 552.34375,
      "width": 41.296875,
      "height": 34.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 2096099673,
      "version": 119,
      "versionNonce": 1460384601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLbBIRylk44s1I430MPRl"
        }
      ],
      "updated": 1740072262583,
      "link": null,
      "locked": false
    },
    {
      "id": "jLbBIRylk44s1I430MPRl",
      "type": "text",
      "x": 738.0531311035156,
      "y": 559.8046875,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1685741113,
      "version": 61,
      "versionNonce": 1238229049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072262583,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxQWHIopeeSGTWa8aWOvb",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uR54YRwQd2XvgCjAJlaOM",
      "type": "rectangle",
      "x": 722.98046875,
      "y": 694.5,
      "width": 41.296875,
      "height": 34.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1058558487,
      "version": 105,
      "versionNonce": 990726295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxlzjG-K-rn1pm-iOea2q"
        }
      ],
      "updated": 1740072270817,
      "link": null,
      "locked": false
    },
    {
      "id": "wxlzjG-K-rn1pm-iOea2q",
      "type": "text",
      "x": 739.2289123535156,
      "y": 701.9609375,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 378795831,
      "version": 47,
      "versionNonce": 1705385399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072270817,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uR54YRwQd2XvgCjAJlaOM",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMkV7oWk8U7uBVlMJXzox",
      "type": "rectangle",
      "x": 731.69921875,
      "y": 865.19921875,
      "width": 41.296875,
      "height": 34.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1374143225,
      "version": 91,
      "versionNonce": 843564025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9H8o7JQeWvL9wxRJfpVf"
        }
      ],
      "updated": 1740072275533,
      "link": null,
      "locked": false
    },
    {
      "id": "H9H8o7JQeWvL9wxRJfpVf",
      "type": "text",
      "x": 747.9476623535156,
      "y": 872.66015625,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 432471001,
      "version": 33,
      "versionNonce": 1350491353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072275533,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMkV7oWk8U7uBVlMJXzox",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTMRnvvMU40AZ5ETgBWvq",
      "type": "text",
      "x": 519.9702606201172,
      "y": 921.3413090400431,
      "width": 195.99307250976565,
      "height": 20.067381919913903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1461920889,
      "version": 345,
      "versionNonce": 577442455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072302600,
      "link": null,
      "locked": false,
      "text": "100% government bond",
      "fontSize": 16.053905535931122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100% government bond",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x3HSspg13zLgpUxOdjk1v",
      "type": "text",
      "x": 670.0440135600924,
      "y": 333.42084349628726,
      "width": 31.423980712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 44999417,
      "version": 424,
      "versionNonce": 1885778839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072395340,
      "link": null,
      "locked": false,
      "text": "800",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kLulaZvmmUs8AOwPPCJv",
      "type": "text",
      "x": 674.4164519795685,
      "y": 883.1243938751812,
      "width": 32.44798278808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1817356023,
      "version": 525,
      "versionNonce": 657595929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072411549,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HS6LLyHHW9bHaMbD_nI1",
      "type": "text",
      "x": 672.2985285724578,
      "y": 391.7366603133371,
      "width": 30.751968383789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 823683193,
      "version": 123,
      "versionNonce": 1499150231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072664081,
      "link": null,
      "locked": false,
      "text": "560",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "560",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DtQ4Xc0cC90LHW9JaowP",
      "type": "text",
      "x": 690.6308142243889,
      "y": 561.8648916627259,
      "width": 27.695968627929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1176998265,
      "version": 70,
      "versionNonce": 1342914009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072508999,
      "link": null,
      "locked": false,
      "text": "160",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "160",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fw_L1NQiCIqE2s1wGA3Is",
      "type": "text",
      "x": 696.0522118829581,
      "y": 699.4575624935461,
      "width": 20.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 719423095,
      "version": 66,
      "versionNonce": 959014807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072522898,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ow-Cogmvym1-RiZT2tOht",
      "type": "rectangle",
      "x": 669.8905212678247,
      "y": 331.3144799250674,
      "width": 35.689279892034506,
      "height": 22.53323161810806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 998747607,
      "version": 53,
      "versionNonce": 1785074743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072553786,
      "link": null,
      "locked": false
    },
    {
      "id": "VCqHZ3yf7J6Xq8zD2Ey6r",
      "type": "rectangle",
      "x": 666.5735176072708,
      "y": 390.4700445042829,
      "width": 35.689279892034506,
      "height": 22.53323161810806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 938597687,
      "version": 132,
      "versionNonce": 1586427321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072628765,
      "link": null,
      "locked": false
    },
    {
      "id": "uhQq6eM7AuCWKj2JSszTA",
      "type": "rectangle",
      "x": 686.7088028378618,
      "y": 557.397903826752,
      "width": 35.689279892034506,
      "height": 22.53323161810806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1085069817,
      "version": 176,
      "versionNonce": 1214871031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072566831,
      "link": null,
      "locked": false
    },
    {
      "id": "x5Zdbl4ibSS6g3Cd-pp1i",
      "type": "rectangle",
      "x": 690.6836089121123,
      "y": 697.7570770073733,
      "width": 35.689279892034506,
      "height": 22.53323161810806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 220988759,
      "version": 233,
      "versionNonce": 269410233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072574465,
      "link": null,
      "locked": false
    },
    {
      "id": "anDKWXNqWTC-d3yhkGB8g",
      "type": "rectangle",
      "x": 672.6150362295174,
      "y": 879.8237223755484,
      "width": 35.689279892034506,
      "height": 22.53323161810806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1713571193,
      "version": 295,
      "versionNonce": 215610903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072578231,
      "link": null,
      "locked": false
    },
    {
      "id": "-nt0g1qhsOjYcAk9c6BfN",
      "type": "text",
      "x": 638.335396858208,
      "y": 432.71635110701425,
      "width": 30.991989135742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 476717337,
      "version": 178,
      "versionNonce": 1981099961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072640314,
      "link": null,
      "locked": false,
      "text": "392",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "392",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "335bLAVXaHN6L5zz3KI9N",
      "type": "rectangle",
      "x": 635.2042734250433,
      "y": 430.1621220626398,
      "width": 35.689279892034506,
      "height": 22.53323161810806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1951977815,
      "version": 219,
      "versionNonce": 928568217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072634514,
      "link": null,
      "locked": false
    },
    {
      "id": "mJefSqVC7OYIGQDyliqly",
      "type": "rectangle",
      "x": 636.0533517178995,
      "y": 452.5413999243509,
      "width": 35.689279892034506,
      "height": 22.53323161810806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1693076375,
      "version": 253,
      "versionNonce": 1454440631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072635431,
      "link": null,
      "locked": false
    },
    {
      "id": "ro03YRl66_1vlF3R-L07Y",
      "type": "text",
      "x": 637.2629940831753,
      "y": 456.1540571543011,
      "width": 27.247970581054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 636569785,
      "version": 259,
      "versionNonce": 2024228473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072673114,
      "link": null,
      "locked": false,
      "text": "168",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "168",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1ck2VSx5kZdq0bPTmMtc",
      "type": "text",
      "x": 663.7614104985239,
      "y": 605.9421652958547,
      "width": 27.695968627929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1216913369,
      "version": 101,
      "versionNonce": 2092621465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072682981,
      "link": null,
      "locked": false,
      "text": "160",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "160",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekOT-KiWBUM5OUEahsL5d",
      "type": "rectangle",
      "x": 659.8393991119967,
      "y": 601.475177459881,
      "width": 35.689279892034506,
      "height": 22.53323161810806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1173961913,
      "version": 207,
      "versionNonce": 519414649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072682981,
      "link": null,
      "locked": false
    },
    {
      "id": "p8cnlNQE4eY1V8XX6rzo6",
      "type": "text",
      "x": 672.081223661614,
      "y": 745.9715014728658,
      "width": 20.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 15315895,
      "version": 121,
      "versionNonce": 1556281079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072688763,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDMXrS4Y1aJSvXs0dFxuE",
      "type": "rectangle",
      "x": 666.7126206907682,
      "y": 744.2710159866929,
      "width": 35.689279892034506,
      "height": 22.53323161810806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 117974231,
      "version": 288,
      "versionNonce": 1968635927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072688763,
      "link": null,
      "locked": false
    },
    {
      "id": "PP0ojrsexzQF0NaKmeVEQ",
      "type": "text",
      "x": 711.7980996232368,
      "y": 922.8859369003005,
      "width": 32.44798278808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1801933497,
      "version": 557,
      "versionNonce": 2138369849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072697881,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyqBTx0vBZQq3qGEEjpq3",
      "type": "rectangle",
      "x": 709.9966838731857,
      "y": 919.5852654006678,
      "width": 35.689279892034506,
      "height": 22.53323161810806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1144951705,
      "version": 327,
      "versionNonce": 761569305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072697881,
      "link": null,
      "locked": false
    },
    {
      "id": "KqPapj_K16ksRuar5LdrB",
      "type": "arrow",
      "x": 936.1036891680512,
      "y": 329.0539243797662,
      "width": 54.13341304624919,
      "height": 45.20625201627621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 837058263,
      "version": 210,
      "versionNonce": 1220267095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072928648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.13341304624919,
          45.20625201627621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I707iHaxedT35eKEJ7v2P",
        "focus": 0.7905002410996358,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WcFyC3cvAOLAVRWIaTiD2",
        "focus": 0.866149801369236,
        "gap": 12.543640379614544,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I707iHaxedT35eKEJ7v2P",
      "type": "rectangle",
      "x": 934.3874874097701,
      "y": 212.96353196279364,
      "width": 356.33984375,
      "height": 802.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1489467095,
      "version": 412,
      "versionNonce": 172894583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KqPapj_K16ksRuar5LdrB",
          "type": "arrow"
        }
      ],
      "updated": 1740072928648,
      "link": null,
      "locked": false
    },
    {
      "id": "2ydIUEeEnbepSvhXOwIS6",
      "type": "rectangle",
      "x": 1045.2678731380481,
      "y": 214.7320211456112,
      "width": 244.73421171771218,
      "height": 799.4689730466907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 545293303,
      "version": 204,
      "versionNonce": 145955577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072928647,
      "link": null,
      "locked": false
    },
    {
      "id": "dTStuijISRcU0aoj6Ac7V",
      "type": "text",
      "x": 1085.202855599181,
      "y": 235.02222520975363,
      "width": 174.58016972137924,
      "height": 25.676599415362656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1675291927,
      "version": 143,
      "versionNonce": 224875481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072928647,
      "link": null,
      "locked": false,
      "text": "add sub category",
      "fontSize": 20.541279532290122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add sub category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eawcR4bsAjLRJDkADoADE",
      "type": "line",
      "x": 1046.4478601399069,
      "y": 264.031802391359,
      "width": 239.95111292009324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1581986359,
      "version": 138,
      "versionNonce": 1692496057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072928647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.95111292009324,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4_x8X9qbkKEOjWWv57nEJ",
      "type": "rectangle",
      "x": 1067.8377112884125,
      "y": 302.8605459278793,
      "width": 197.4396219227499,
      "height": 44.198127439484956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1756746583,
      "version": 162,
      "versionNonce": 80015769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072928647,
      "link": null,
      "locked": false
    },
    {
      "id": "JAPor2QnDyolsG_8BuVjS",
      "type": "text",
      "x": 1071.2419316303497,
      "y": 279.94911144471996,
      "width": 36.83197021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1265586295,
      "version": 121,
      "versionNonce": 1648711289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072928647,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNjGbYQsPX7fZqb5_-hvn",
      "type": "rectangle",
      "x": 1068.433449848251,
      "y": 386.1788387967927,
      "width": 197.4396219227499,
      "height": 44.198127439484956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1346120087,
      "version": 238,
      "versionNonce": 2498393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072928647,
      "link": null,
      "locked": false
    },
    {
      "id": "kTV7-_4VtHz9v7XyjVReB",
      "type": "text",
      "x": 1071.8376701901886,
      "y": 363.26740431363345,
      "width": 57.69596862792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 340844215,
      "version": 204,
      "versionNonce": 1018874937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072928647,
      "link": null,
      "locked": false,
      "text": "percent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "percent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btTozJUvmRFiD1ahBGHEo",
      "type": "rectangle",
      "x": 1330.8973854465191,
      "y": 210.16090560311238,
      "width": 356.33984375,
      "height": 802.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1579393047,
      "version": 590,
      "versionNonce": 2104948921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KqPapj_K16ksRuar5LdrB",
          "type": "arrow"
        },
        {
          "id": "0XWiACAOq9LkOx2jxztwj",
          "type": "arrow"
        }
      ],
      "updated": 1740072976235,
      "link": null,
      "locked": false
    },
    {
      "id": "LjBAFq6sqznWmrn7giQ1N",
      "type": "rectangle",
      "x": 1441.7777711747972,
      "y": 211.92939478592996,
      "width": 244.73421171771218,
      "height": 799.4689730466907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1747501721,
      "version": 382,
      "versionNonce": 935477431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072933279,
      "link": null,
      "locked": false
    },
    {
      "id": "RbGjb6x9XCyuy3V5hpY4I",
      "type": "text",
      "x": 1481.71275363593,
      "y": 232.21959885007237,
      "width": 118.96760559082031,
      "height": 25.676599415362652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 555772985,
      "version": 329,
      "versionNonce": 1438731097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072938765,
      "link": null,
      "locked": false,
      "text": "add percent",
      "fontSize": 20.541279532290122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add percent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDM71PMlb3m_Qh3flHMYh",
      "type": "line",
      "x": 1442.957758176656,
      "y": 261.22917603167775,
      "width": 239.95111292009324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1560798585,
      "version": 316,
      "versionNonce": 945078007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072933279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.95111292009324,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OAOq5unqhjtUZqphnnI-2",
      "type": "rectangle",
      "x": 1464.3476093251616,
      "y": 300.05791956819803,
      "width": 197.4396219227499,
      "height": 44.198127439484956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 2013184377,
      "version": 340,
      "versionNonce": 191875095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072933279,
      "link": null,
      "locked": false
    },
    {
      "id": "IYzmq4zkK4uFThPqIRjcF",
      "type": "text",
      "x": 1467.7518296670987,
      "y": 277.1464850850387,
      "width": 36.83197021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1648318071,
      "version": 299,
      "versionNonce": 344763703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072933279,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loaQGPWanyktTqCt6gpOB",
      "type": "rectangle",
      "x": 1464.943347885,
      "y": 383.37621243711146,
      "width": 197.4396219227499,
      "height": 44.198127439484956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 951647449,
      "version": 416,
      "versionNonce": 1863315031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072933279,
      "link": null,
      "locked": false
    },
    {
      "id": "eHNupje-_WyeeWGEFmAGz",
      "type": "text",
      "x": 1468.3475682269377,
      "y": 360.4647779539522,
      "width": 57.69596862792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1779825081,
      "version": 382,
      "versionNonce": 1439566711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740072933279,
      "link": null,
      "locked": false,
      "text": "percent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "percent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XWiACAOq9LkOx2jxztwj",
      "type": "arrow",
      "x": 1333.073092195143,
      "y": 531.152536751016,
      "width": 448.17946330223754,
      "height": 97.91290020022853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1369901337,
      "version": 53,
      "versionNonce": 23689625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740072976235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -448.17946330223754,
          -97.91290020022853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "btTozJUvmRFiD1ahBGHEo",
        "focus": 0.09520418367405258,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uNUCU3GKiytIzaz4i4VPT",
        "focus": 0.24706842660820796,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "2ed3a9b993fab374cdd71ea019a6be271dc51d6e": {
      "mimeType": "image/svg+xml",
      "id": "2ed3a9b993fab374cdd71ea019a6be271dc51d6e",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXBlbmNpbCI+PHBhdGggZD0iTTIxLjE3NCA2LjgxMmExIDEgMCAwIDAtMy45ODYtMy45ODdMMy44NDIgMTYuMTc0YTIgMiAwIDAgMC0uNS44M2wtMS4zMjEgNC4zNTJhLjUuNSAwIDAgMCAuNjIzLjYyMmw0LjM1My0xLjMyYTIgMiAwIDAgMCAuODMtLjQ5N3oiLz48cGF0aCBkPSJtMTUgNSA0IDQiLz48L3N2Zz4=",
      "created": 1740072185203,
      "lastRetrieved": 1740072185203
    }
  }
}